<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="../css/template.css" type="text/css"></link><script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="../js/jquery.tools.min.js"></script><script type="text/javascript" src="../js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="../js/template.js"></script></head><body><div id="content"><h1 class="file">exceptions\Exceptions.php<a href="../source/exceptions\Exceptions.php.html"><img src="../images/icons/view_source.png" alt="View Source" border="0"></img></a></h1><div id="file-nav-box"><div id="file-nav-options">
              Show:
              <img src="../images/icons/visibility_public.png" alt="Public" id="show-public"></img><img src="../images/icons/visibility_protected.png" alt="Protected" id="show-protected"></img><img src="../images/icons/visibility_private.png" alt="Private" id="show-private"></img><span class="attribute" id="show-inherited">inherited</span></div><div id="file-nav-container"><ul id="file-nav"><li><a href="#classes"><img src="../images/icons/class.png" alt="Class" height="14"></img>
                          Classes
                      </a><ul><li><a href="#\lyquidity\xml\exceptions\ArgumentException">\lyquidity\xml\exceptions\ArgumentException</a></li><li><a href="#\lyquidity\xml\exceptions\ArgumentNullException">\lyquidity\xml\exceptions\ArgumentNullException</a></li><li><a href="#\lyquidity\xml\exceptions\ArgumentOutOfRangeException">\lyquidity\xml\exceptions\ArgumentOutOfRangeException</a></li><li><a href="#\lyquidity\xml\exceptions\DivideByZeroException">\lyquidity\xml\exceptions\DivideByZeroException</a></li><li><a href="#\lyquidity\xml\exceptions\FormatException">\lyquidity\xml\exceptions\FormatException</a></li><li><a href="#\lyquidity\xml\exceptions\IndexOutOfRangeException">\lyquidity\xml\exceptions\IndexOutOfRangeException</a></li><li><a href="#\lyquidity\xml\exceptions\InvalidCastException">\lyquidity\xml\exceptions\InvalidCastException</a></li><li><a href="#\lyquidity\xml\exceptions\InvalidOperationException">\lyquidity\xml\exceptions\InvalidOperationException</a></li><li><a href="#\lyquidity\xml\exceptions\KeyNotFoundException">\lyquidity\xml\exceptions\KeyNotFoundException</a></li><li><a href="#\lyquidity\xml\exceptions\NotImplementedException">\lyquidity\xml\exceptions\NotImplementedException</a></li><li><a href="#\lyquidity\xml\exceptions\NotSupportedException">\lyquidity\xml\exceptions\NotSupportedException</a></li><li><a href="#\lyquidity\xml\exceptions\UriFormatException">\lyquidity\xml\exceptions\UriFormatException</a></li><li><a href="#\lyquidity\xml\exceptions\XPathException">\lyquidity\xml\exceptions\XPathException</a></li><li><a href="#\lyquidity\xml\exceptions\XmlException">\lyquidity\xml\exceptions\XmlException</a></li><li><a href="#\lyquidity\xml\exceptions\XmlSchemaException">\lyquidity\xml\exceptions\XmlSchemaException</a></li></ul></li></ul><div style="clear: left;"></div></div><div id="file-nav-tab">
              Table of Contents
          </div></div><a name="top" class="anchor"></a><div id="file-description"><div xmlns:php="http://php.net/xsl" class="short-description">Part of the XML Schema library for PHP
 _                      _     _ _ _
| |   _   _  __ _ _   _(_) __| (_) |_ _   _
| |  | | | |/ _` | | | | |/ _` | | __| | | |
| |__| |_| | (_| | |_| | | (_| | | |_| |_| |
|_____\__, |\__, |\__,_|_|\__,_|_|\__|\__, |
      |___/    |_|                    |___/</div><div xmlns:php="http://php.net/xsl" class="long-description"></div></div><dl class="file-info"><dt xmlns:php="http://php.net/xsl">Author</dt><dd xmlns:php="http://php.net/xsl">Bill Seddon
         
    </dd><dt xmlns:php="http://php.net/xsl">Copyright</dt><dd xmlns:php="http://php.net/xsl">(C) 2018 Lyquidity Solutions Limited

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
         
    </dd><dt xmlns:php="http://php.net/xsl">Package</dt><dd xmlns:php="http://php.net/xsl">Default
         
    </dd><dt xmlns:php="http://php.net/xsl">Version</dt><dd xmlns:php="http://php.net/xsl">0.9
         
    </dd></dl><a name="classes" class="anchor"></a><a id="\lyquidity\xml\exceptions\ArgumentException" class="anchor"></a><h2 class="class">\lyquidity\xml\exceptions\ArgumentException<div class="to-top"><a href="#top">jump to top</a></div></h2><div class="class"><div class="description"></div><small class="package"><b>Package: </b>Default</small><div xmlns:php="http://php.net/xsl" class="short-description">Thrown when an argument is not valid</div><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="class-info"><dt>Parent(s)</dt><dd>\Exception</dd></dl></div><a id="\lyquidity\xml\exceptions\ArgumentNullException" class="anchor"></a><h2 class="class">\lyquidity\xml\exceptions\ArgumentNullException<div class="to-top"><a href="#top">jump to top</a></div></h2><div class="class"><div class="description"></div><small class="package"><b>Package: </b>Default</small><div xmlns:php="http://php.net/xsl" class="short-description">An expected argument has an unexpected null value</div><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="class-info"><dt>Parent(s)</dt><dd>\Exception</dd></dl></div><a id="\lyquidity\xml\exceptions\ArgumentOutOfRangeException" class="anchor"></a><h2 class="class">\lyquidity\xml\exceptions\ArgumentOutOfRangeException<div class="to-top"><a href="#top">jump to top</a></div></h2><div class="class"><div class="description"></div><small class="package"><b>Package: </b>Default</small><div xmlns:php="http://php.net/xsl" class="short-description">A value argument is out of the expected range</div><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="class-info"><dt>Parent(s)</dt><dd>\Exception</dd></dl></div><a id="\lyquidity\xml\exceptions\DivideByZeroException" class="anchor"></a><h2 class="class">\lyquidity\xml\exceptions\DivideByZeroException<div class="to-top"><a href="#top">jump to top</a></div></h2><div class="class"><div class="description"></div><small class="package"><b>Package: </b>Default</small><div xmlns:php="http://php.net/xsl" class="short-description">A value argument is out of the expected range</div><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="class-info"><dt>Parent(s)</dt><dd>\Exception</dd></dl></div><a id="\lyquidity\xml\exceptions\FormatException" class="anchor"></a><h2 class="class">\lyquidity\xml\exceptions\FormatException<div class="to-top"><a href="#top">jump to top</a></div></h2><div class="class"><div class="description"></div><small class="package"><b>Package: </b>Default</small><div xmlns:php="http://php.net/xsl" class="short-description">String formatting error</div><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="class-info"><dt>Parent(s)</dt><dd>\Exception</dd></dl></div><a id="\lyquidity\xml\exceptions\IndexOutOfRangeException" class="anchor"></a><h2 class="class">\lyquidity\xml\exceptions\IndexOutOfRangeException<div class="to-top"><a href="#top">jump to top</a></div></h2><div class="class"><div class="description"></div><small class="package"><b>Package: </b>Default</small><div xmlns:php="http://php.net/xsl" class="short-description">An index is out of range (usually for an array)</div><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="class-info"><dt>Parent(s)</dt><dd>\Exception</dd></dl></div><a id="\lyquidity\xml\exceptions\InvalidCastException" class="anchor"></a><h2 class="class">\lyquidity\xml\exceptions\InvalidCastException<div class="to-top"><a href="#top">jump to top</a></div></h2><div class="class"><div class="description"></div><small class="package"><b>Package: </b>Default</small><div xmlns:php="http://php.net/xsl" class="short-description">An object cannot be cast to another type</div><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="class-info"><dt>Parent(s)</dt><dd>\Exception</dd></dl></div><a id="\lyquidity\xml\exceptions\InvalidOperationException" class="anchor"></a><h2 class="class">\lyquidity\xml\exceptions\InvalidOperationException<div class="to-top"><a href="#top">jump to top</a></div></h2><div class="class"><div class="description"></div><small class="package"><b>Package: </b>Default</small><div xmlns:php="http://php.net/xsl" class="short-description">An error processing a function or method</div><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="class-info"><dt>Parent(s)</dt><dd>\Exception</dd></dl></div><a id="\lyquidity\xml\exceptions\KeyNotFoundException" class="anchor"></a><h2 class="class">\lyquidity\xml\exceptions\KeyNotFoundException<div class="to-top"><a href="#top">jump to top</a></div></h2><div class="class"><div class="description"></div><small class="package"><b>Package: </b>Default</small><div xmlns:php="http://php.net/xsl" class="short-description">A key cannot be found in an array</div><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="class-info"><dt>Parent(s)</dt><dd>\Exception</dd></dl></div><a id="\lyquidity\xml\exceptions\NotImplementedException" class="anchor"></a><h2 class="class">\lyquidity\xml\exceptions\NotImplementedException<div class="to-top"><a href="#top">jump to top</a></div></h2><div class="class"><div class="description"></div><small class="package"><b>Package: </b>Default</small><div xmlns:php="http://php.net/xsl" class="short-description">An interface member that is not implemented</div><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="class-info"><dt>Parent(s)</dt><dd>\Exception</dd></dl></div><a id="\lyquidity\xml\exceptions\NotSupportedException" class="anchor"></a><h2 class="class">\lyquidity\xml\exceptions\NotSupportedException<div class="to-top"><a href="#top">jump to top</a></div></h2><div class="class"><div class="description"></div><small class="package"><b>Package: </b>Default</small><div xmlns:php="http://php.net/xsl" class="short-description">An action is not supported</div><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="class-info"><dt>Parent(s)</dt><dd>\Exception</dd></dl></div><a id="\lyquidity\xml\exceptions\UriFormatException" class="anchor"></a><h2 class="class">\lyquidity\xml\exceptions\UriFormatException<div class="to-top"><a href="#top">jump to top</a></div></h2><div class="class"><div class="description"></div><small class="package"><b>Package: </b>Default</small><div xmlns:php="http://php.net/xsl" class="short-description">An exception caused when a URI is not well formed</div><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="class-info"><dt>Parent(s)</dt><dd>\Exception</dd></dl></div><a id="\lyquidity\xml\exceptions\XPathException" class="anchor"></a><h2 class="class">\lyquidity\xml\exceptions\XPathException<div class="to-top"><a href="#top">jump to top</a></div></h2><div class="class"><div class="description"></div><small class="package"><b>Package: </b>Default</small><div xmlns:php="http://php.net/xsl" class="short-description">An error processing an XPath expression</div><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="class-info"><dt>Parent(s)</dt><dd>\Exception</dd></dl></div><a id="\lyquidity\xml\exceptions\XmlException" class="anchor"></a><h2 class="class">\lyquidity\xml\exceptions\XmlException<div class="to-top"><a href="#top">jump to top</a></div></h2><div class="class"><div class="description"></div><small class="package"><b>Package: </b>Default</small><div xmlns:php="http://php.net/xsl" class="short-description">A error processing an Xml document</div><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="class-info"><dt>Parent(s)</dt><dd>\Exception</dd></dl></div><a id="\lyquidity\xml\exceptions\XmlSchemaException" class="anchor"></a><h2 class="class">\lyquidity\xml\exceptions\XmlSchemaException<div class="to-top"><a href="#top">jump to top</a></div></h2><div class="class"><div class="description"></div><small class="package"><b>Package: </b>Default</small><div xmlns:php="http://php.net/xsl" class="short-description">An error raised managing the XmlSchemaSets</div><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="class-info"><dt>Parent(s)</dt><dd>\Exception</dd></dl></div></div><small class="footer">
            Documentation was generated by
            <a href="http://phpdoc.org">phpDocumentor
                2.9.0</a>.
        </small></body></html>
