<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="../css/template.css" type="text/css"></link><script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="../js/jquery.tools.min.js"></script><script type="text/javascript" src="../js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="../js/template.js"></script></head><body><div id="content"><h1 class="file">functions.php<a href="../source/functions.php.html"><img src="../images/icons/view_source.png" alt="View Source" border="0"></img></a></h1><div id="file-nav-box"><div id="file-nav-options">
              Show:
              <img src="../images/icons/visibility_public.png" alt="Public" id="show-public"></img><img src="../images/icons/visibility_protected.png" alt="Protected" id="show-protected"></img><img src="../images/icons/visibility_private.png" alt="Private" id="show-private"></img><span class="attribute" id="show-inherited">inherited</span></div><div id="file-nav-container"><ul id="file-nav"><li><a href="#constants"><img src="../images/icons/constant.png" height="14"></img>
                          Constants
                      </a><ul><li><a href="#::SCHEMA_INSTANCE_NAMESPACE">SCHEMA_INSTANCE_NAMESPACE</a></li><li><a href="#::SCHEMA_INSTANCE_PREFIX">SCHEMA_INSTANCE_PREFIX</a></li><li><a href="#::SCHEMA_NAMESPACE">SCHEMA_NAMESPACE</a></li><li><a href="#::SCHEMA_PREFIX">SCHEMA_PREFIX</a></li><li><a href="#::SCHEMA_PREFIX_ALTERNATIVE">SCHEMA_PREFIX_ALTERNATIVE</a></li><li><a href="#::XML_NAMESPACE">XML_NAMESPACE</a></li><li><a href="#::XML_PREFIX">XML_PREFIX</a></li></ul></li><li><a href="#functions"><img src="../images/icons/function.png" alt="Function" height="14"></img>
                          Functions
                      </a><ul><li><a href="#::importTypesForDocument()">importTypesForDocument</a></li><li><a href="#::initializeLog()">initializeLog</a></li><li><a href="#::qname()">qname</a></li><li><a href="#::qnameClarkName()">qnameClarkName</a></li><li><a href="#::qnameEltPfxName()">qnameEltPfxName</a></li><li><a href="#::qnameNsLocalName()">qnameNsLocalName</a></li></ul></li></ul><div style="clear: left;"></div></div><div id="file-nav-tab">
              Table of Contents
          </div></div><a name="top" class="anchor"></a><div id="file-description"><div xmlns:php="http://php.net/xsl" class="short-description">QName class and factory functions.  This is ported from Arelle.</div><div xmlns:php="http://php.net/xsl" class="long-description"><hr />
<p>| |   <em>   </em>  <strong> <em> </em>   <em>(</em>) </strong>| (<em>) |</em> <em>   </em>
| |  | | | |/ <em>` | | | | |/ </em>` | | <strong>| | | |
| |</strong>| |<em>| | (</em>| | |<em>| | | (</em>| | | |<em>| |</em>| |
|<strong><em><strong>\</strong>, |_</em>, |_<em>,</em>|<em>|_</em>,<em>|</em>|_<em>|_</em>, |
|_</strong>/    |_|                    |___/</p></div></div><dl class="file-info"><dt xmlns:php="http://php.net/xsl">Author</dt><dd xmlns:php="http://php.net/xsl">Bill Seddon
         
    </dd><dt xmlns:php="http://php.net/xsl">Copyright</dt><dd xmlns:php="http://php.net/xsl">(C) 2018 Lyquidity Solutions Limited

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
         
    </dd><dt xmlns:php="http://php.net/xsl">Package</dt><dd xmlns:php="http://php.net/xsl">Default
         
    </dd><dt xmlns:php="http://php.net/xsl">Version</dt><dd xmlns:php="http://php.net/xsl">0.9
         
    </dd></dl><a name="constants" class="anchor"></a><h2>Constants</h2><div><a id="::SCHEMA_PREFIX" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">SCHEMA_PREFIX</span>
                = "xs"</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">Package</dt><dd xmlns:php="http://php.net/xsl">Default
         
    </dd></dl></div><div class="clear"></div></div><a id="::SCHEMA_PREFIX_ALTERNATIVE" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">SCHEMA_PREFIX_ALTERNATIVE</span>
                = "xsd"</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">Package</dt><dd xmlns:php="http://php.net/xsl">Default
         
    </dd></dl></div><div class="clear"></div></div><a id="::SCHEMA_INSTANCE_PREFIX" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">SCHEMA_INSTANCE_PREFIX</span>
                = "xsi"</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">Package</dt><dd xmlns:php="http://php.net/xsl">Default
         
    </dd></dl></div><div class="clear"></div></div><a id="::XML_PREFIX" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">XML_PREFIX</span>
                = "xml"</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">Package</dt><dd xmlns:php="http://php.net/xsl">Default
         
    </dd></dl></div><div class="clear"></div></div><a id="::SCHEMA_NAMESPACE" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">SCHEMA_NAMESPACE</span>
                = "http://www.w3.org/2001/XMLSchema"</code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">Definition of the main schema namespace</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">Package</dt><dd xmlns:php="http://php.net/xsl">Default
         
    </dd></dl></div><div class="clear"></div></div><a id="::SCHEMA_INSTANCE_NAMESPACE" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">SCHEMA_INSTANCE_NAMESPACE</span>
                = "http://www.w3.org/2001/XMLSchema-instance"</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">Package</dt><dd xmlns:php="http://php.net/xsl">Default
         
    </dd></dl></div><div class="clear"></div></div><a id="::XML_NAMESPACE" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">XML_NAMESPACE</span>
                = "http://www.w3.org/XML/1998/namespace"</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">Package</dt><dd xmlns:php="http://php.net/xsl">Default
         
    </dd></dl></div><div class="clear"></div></div></div><a name="functions" class="anchor"></a><h2>Functions</h2><div><a id="::importTypesForDocument()" class="anchor"></a><div class="function "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/function.png" alt="function" title="function"></img><span class="highlight">importTypesForDocument</span><span class="nb-faded-text">(\SimpleXMLElement $doc)</span> : \lyquidity\xml\schema\SchemaTypes</code><div class="description"><p class="short_description">Call to load types for an XML instance document
The current SchemaTypes instance will be returned but the same instance
can be retrieve any time by calling SchemaTypes::getInstance()</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$doc</th><td>\SimpleXMLElement</td><td><em><p>A document</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\lyquidity\xml\schema\SchemaTypes</td><td></td></tr></table><strong>Details</strong><dl class="function-info"><dt xmlns:php="http://php.net/xsl">Package</dt><dd xmlns:php="http://php.net/xsl">Default
         
    </dd></dl></div><div class="clear"></div></div><a id="::initializeLog()" class="anchor"></a><div class="function "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/function.png" alt="function" title="function"></img><span class="highlight">initializeLog</span><span class="nb-faded-text">()</span> : void</code><div class="description"><p class="short_description">Call this function to initialize a default logger.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"><p>This function does not need to be called if the Lyquidity XPath 2.0 or
Lyquidity XBRL library bootstrap functions have been called as both
these initialize a suitable logger.</p></div><strong>Details</strong><dl class="function-info"><dt xmlns:php="http://php.net/xsl">Package</dt><dd xmlns:php="http://php.net/xsl">Default
         
    </dd></dl></div><div class="clear"></div></div><a id="::qname()" class="anchor"></a><div class="function "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/function.png" alt="function" title="function"></img><span class="highlight">qname</span><span class="nb-faded-text">(array | string $value, array | string $name = null, boolean $noPrefixIsNoNamespace = false, \lyquidity\xml\Exception $castException = null, \lyquidity\xml\Exception $prefixException = null)</span> : \lyquidity\xml\QName</code><div class="description"><p class="short_description">Generate a QName instance.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>array | string</td><td><em><p>can be a QName, an array or a string.  If a string it will be the
namespace of the value of $name or a Clark notation.
If an array then it will be an array representation of the QName.</p></em></td></tr><tr><th>$name</th><td>array | string</td><td><em><p>Can be an array of prefix/namespace key/value pairs or it can be
the prefixed local name</p></em></td></tr><tr><th>$noPrefixIsNoNamespace</th><td>boolean</td><td><em><p>If no prefix is found then there will be no namespace if this is true</p></em></td></tr><tr><th>$castException</th><td>\lyquidity\xml\Exception</td><td><em><p>In case there is a cast exception</p></em></td></tr><tr><th>$prefixException</th><td>\lyquidity\xml\Exception</td><td><em><p>In case there is a prefix exception</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\lyquidity\xml\QName</td><td></td></tr></table><strong>Throws</strong><table class="argument-info"><thead><tr><th>Exception</th><th>Description</th></tr></thead><tr xmlns:php="http://php.net/xsl"><td>\lyquidity\xml\Exception</td><td><em></em></td></tr></table><strong>Details</strong><dl class="function-info"><dt xmlns:php="http://php.net/xsl">Package</dt><dd xmlns:php="http://php.net/xsl">Default
         
    </dd></dl></div><div class="clear"></div></div><a id="::qnameClarkName()" class="anchor"></a><div class="function "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/function.png" alt="function" title="function"></img><span class="highlight">qnameClarkName</span><span class="nb-faded-text">(string $clarkname)</span> : null | \lyquidity\xml\QName</code><div class="description"><p class="short_description">Converts a string in the clark notation format to a QName instance
Does not handle clark names with prefix</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$clarkname</th><td>string</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>null | \lyquidity\xml\QName</td><td></td></tr></table><strong>Details</strong><dl class="function-info"><dt xmlns:php="http://php.net/xsl">Package</dt><dd xmlns:php="http://php.net/xsl">Default
         
    </dd></dl></div><div class="clear"></div></div><a id="::qnameEltPfxName()" class="anchor"></a><div class="function "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/function.png" alt="function" title="function"></img><span class="highlight">qnameEltPfxName</span><span class="nb-faded-text">(\lyquidity\xml\SimpleXMLElement $element, string $prefixedName, \lyquidity\xml\Exception $prefixException = null)</span> : NULL | \lyquidity\xml\QName</code><div class="description"><p class="short_description">Create a QName from a prefix:name pair.  Use the namespace associated
with $element to resolve the prefix (if there is one)</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$element</th><td>\lyquidity\xml\SimpleXMLElement</td><td><em></em></td></tr><tr><th>$prefixedName</th><td>string</td><td><em></em></td></tr><tr><th>$prefixException</th><td>\lyquidity\xml\Exception</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>NULL | \lyquidity\xml\QName</td><td></td></tr></table><strong>Throws</strong><table class="argument-info"><thead><tr><th>Exception</th><th>Description</th></tr></thead><tr xmlns:php="http://php.net/xsl"><td>\lyquidity\xml\Exceptio</td><td><em></em></td></tr></table><strong>Details</strong><dl class="function-info"><dt xmlns:php="http://php.net/xsl">Package</dt><dd xmlns:php="http://php.net/xsl">Default
         
    </dd></dl></div><div class="clear"></div></div><a id="::qnameNsLocalName()" class="anchor"></a><div class="function "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/function.png" alt="function" title="function"></img><span class="highlight">qnameNsLocalName</span><span class="nb-faded-text">(string $namespaceURI, string $localName)</span> : null | \lyquidity\xml\QName</code><div class="description"><p class="short_description">Convert a namespace/local name pair into a QName instance
Does not handle localNames with prefix</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$namespaceURI</th><td>string</td><td><em></em></td></tr><tr><th>$localName</th><td>string</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>null | \lyquidity\xml\QName</td><td></td></tr></table><strong>Details</strong><dl class="function-info"><dt xmlns:php="http://php.net/xsl">Package</dt><dd xmlns:php="http://php.net/xsl">Default
         
    </dd></dl></div><div class="clear"></div></div></div></div><small class="footer">
            Documentation was generated by
            <a href="http://phpdoc.org">phpDocumentor
                2.9.0</a>.
        </small></body></html>
