<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="../css/template.css" type="text/css"></link><script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="../js/jquery.tools.min.js"></script><script type="text/javascript" src="../js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="../js/template.js"></script></head><body><div id="content"><h1 class="file">MS\XmlSchemaType.php<a href="../source/MS\XmlSchemaType.php.html"><img src="../images/icons/view_source.png" alt="View Source" border="0"></img></a></h1><div id="file-nav-box"><div id="file-nav-options">
              Show:
              <img src="../images/icons/visibility_public.png" alt="Public" id="show-public"></img><img src="../images/icons/visibility_protected.png" alt="Protected" id="show-protected"></img><img src="../images/icons/visibility_private.png" alt="Private" id="show-private"></img><span class="attribute" id="show-inherited">inherited</span></div><div id="file-nav-container"><ul id="file-nav"><li><a href="#classes"><img src="../images/icons/class.png" alt="Class" height="14"></img>
                          Classes
                      </a><ul><li><a href="#\lyquidity\xml\MS\XmlSchemaType">\lyquidity\xml\MS\XmlSchemaType</a></li></ul></li></ul><div style="clear: left;"></div></div><div id="file-nav-tab">
              Table of Contents
          </div></div><a name="top" class="anchor"></a><div id="file-description"><div xmlns:php="http://php.net/xsl" class="short-description">Part of the XML Schema library for PHP
 _                      _     _ _ _
| |   _   _  __ _ _   _(_) __| (_) |_ _   _
| |  | | | |/ _` | | | | |/ _` | | __| | | |
| |__| |_| | (_| | |_| | | (_| | | |_| |_| |
|_____\__, |\__, |\__,_|_|\__,_|_|\__|\__, |
      |___/    |_|                    |___/</div><div xmlns:php="http://php.net/xsl" class="long-description"></div></div><dl class="file-info"><dt xmlns:php="http://php.net/xsl">Author</dt><dd xmlns:php="http://php.net/xsl">Bill Seddon
         
    </dd><dt xmlns:php="http://php.net/xsl">Copyright</dt><dd xmlns:php="http://php.net/xsl">(C) 2018 Lyquidity Solutions Limited

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
         
    </dd><dt xmlns:php="http://php.net/xsl">Package</dt><dd xmlns:php="http://php.net/xsl">Default
         
    </dd><dt xmlns:php="http://php.net/xsl">Version</dt><dd xmlns:php="http://php.net/xsl">0.9
         
    </dd></dl><a name="classes" class="anchor"></a><a id="\lyquidity\xml\MS\XmlSchemaType" class="anchor"></a><h2 class="class">\lyquidity\xml\MS\XmlSchemaType<div class="to-top"><a href="#top">jump to top</a></div></h2><div class="class"><div class="description"></div><small class="package"><b>Package: </b>Default</small><div xmlns:php="http://php.net/xsl" class="short-description">The base class for all simple types and complex types.</div><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="class-info"><dt>Parent(s)</dt><dd><a href="../files/MS.XmlSchemaAnnotated.html#\lyquidity\xml\MS\XmlSchemaAnnotated">\lyquidity\xml\MS\XmlSchemaAnnotated</a>
            &lt;
            <a href="../files/MS.XmlSchemaObject.html#\lyquidity\xml\MS\XmlSchemaObject" style="color: gray; font-size: 0.8em
                ">\lyquidity\xml\MS\XmlSchemaObject</a></dd><dt>Children</dt><dd><a href="../files/MS.XmlSchemaComplexType.html#\lyquidity\xml\MS\XmlSchemaComplexType">\lyquidity\xml\MS\XmlSchemaComplexType</a></dd><dd><a href="../files/MS.XmlSchemaSimpleType.html#\lyquidity\xml\MS\XmlSchemaSimpleType">\lyquidity\xml\MS\XmlSchemaSimpleType</a></dd><dt xmlns:php="http://php.net/xsl">Inherited_from</dt><dd xmlns:php="http://php.net/xsl"><a href="../files/
                         /classes/lyquidity.xml.MS.XmlSchemaAnnotated.html">\lyquidity\xml\MS\XmlSchemaAnnotated</a>
         
    </dd></dl><h3>Properties</h3><div><a id="\lyquidity\xml\MS\XmlSchemaType::$Annotation" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>\lyquidity\xml\MS\XmlSchemaAnnotation <span class="highlight">$Annotation</span></code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">Gets or sets the annotation property.</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>\lyquidity\xml\MS\XmlSchemaAnnotation</dd></dl></div><div class="clear"></div></div><a id="\lyquidity\xml\MS\XmlSchemaType::$BaseXmlSchemaType" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>\lyquidity\xml\MS\XmlSchemaType <span class="highlight">$BaseXmlSchemaType</span></code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">NOT USED
Gets the post-compilation value for the base type of this schema type.</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>\lyquidity\xml\MS\XmlSchemaType</dd></dl></div><div class="clear"></div></div><a id="\lyquidity\xml\MS\XmlSchemaType::$Datatype" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>\lyquidity\xml\MS\XmlSchemaDatatype <span class="highlight">$Datatype</span></code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">USED in CoreFuncs::ChangeType
		in XPath2Convert.ChangeType (451/560)
		in SequenceTypes.AtomizedValueType (299/304/310)
		in
Gets the post-compilation value for the data type of the complex type.</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>\lyquidity\xml\MS\XmlSchemaDatatype</dd></dl></div><div class="clear"></div></div><a id="\lyquidity\xml\MS\XmlSchemaType::$DerivedBy" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>\lyquidity\xml\MS\XmlSchemaDerivationMethod <span class="highlight">$DerivedBy</span> = null</code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">NOT USED
Gets the post-compilation information on how this element was derived from its base type.</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>\lyquidity\xml\MS\XmlSchemaDerivationMethod</dd></dl></div><div class="clear"></div></div><a id="\lyquidity\xml\MS\XmlSchemaType::$Final" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>\lyquidity\xml\MS\XmlSchemaDerivationMethod <span class="highlight">$Final</span> = \lyquidity\xml\MS\XmlSchemaDerivationMethod::None</code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">NOT USED
Gets or sets the final attribute of the type derivation that indicates if further
derivations are allowed.</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Default value</strong><code>\lyquidity\xml\MS\XmlSchemaDerivationMethod::None</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>\lyquidity\xml\MS\XmlSchemaDerivationMethod</dd></dl></div><div class="clear"></div></div><a id="\lyquidity\xml\MS\XmlSchemaType::$FinalResolved" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>\lyquidity\xml\MS\XmlSchemaDerivationMethod <span class="highlight">$FinalResolved</span> = \lyquidity\xml\MS\XmlSchemaDerivationMethod::None</code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">NOT USED
Gets the post-compilation value of the XmlSchemaType.Final property.</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Default value</strong><code>\lyquidity\xml\MS\XmlSchemaDerivationMethod::None</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>\lyquidity\xml\MS\XmlSchemaDerivationMethod</dd></dl></div><div class="clear"></div></div><a id="\lyquidity\xml\MS\XmlSchemaType::$Id" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>string <span class="highlight">$Id</span></code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">Gets or sets the string id.</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd></dl></div><div class="clear"></div></div><a id="\lyquidity\xml\MS\XmlSchemaType::$IsMixed" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>boolean <span class="highlight">$IsMixed</span> = null</code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">NOT USED
Gets or sets a value indicating if this type has a mixed content model. This
property is only valid in a complex type.</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>boolean</dd></dl></div><div class="clear"></div></div><a id="\lyquidity\xml\MS\XmlSchemaType::$LineNumber" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>integer <span class="highlight">$LineNumber</span></code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">Gets or sets the line number in the file to which the schema element refers.</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>integer</dd></dl></div><div class="clear"></div></div><a id="\lyquidity\xml\MS\XmlSchemaType::$LinePosition" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>integer <span class="highlight">$LinePosition</span></code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">Gets or sets the line position in the file to which the schema element refers.</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>integer</dd></dl></div><div class="clear"></div></div><a id="\lyquidity\xml\MS\XmlSchemaType::$Name" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>string <span class="highlight">$Name</span> = null</code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">NOT USED
Gets or sets the name of the type.</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd></dl></div><div class="clear"></div></div><a id="\lyquidity\xml\MS\XmlSchemaType::$Namespaces" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>\lyquidity\xml\MS\XmlSerializerNamespaces <span class="highlight">$Namespaces</span></code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">Gets or sets the System.Xml.Serialization.XmlSerializerNamespaces to use with this schema object.</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>\lyquidity\xml\MS\XmlSerializerNamespaces</dd></dl></div><div class="clear"></div></div><a id="\lyquidity\xml\MS\XmlSchemaType::$Parent" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>\lyquidity\xml\MS\XmlSchemaObject <span class="highlight">$Parent</span></code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">Gets or sets the parent of this System.Xml.Schema.XmlSchemaObject.</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>\lyquidity\xml\MS\XmlSchemaObject</dd></dl></div><div class="clear"></div></div><a id="\lyquidity\xml\MS\XmlSchemaType::$QualifiedName" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>\lyquidity\xml\QName <span class="highlight">$QualifiedName</span> = null</code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">NOT USED
Gets the qualified name for the type built from the Name attribute of this type.</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"><p>This is a post-schema-compilation property.</p></div><strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>\lyquidity\xml\QName</dd></dl></div><div class="clear"></div></div><a id="\lyquidity\xml\MS\XmlSchemaType::$SourceUri" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>string <span class="highlight">$SourceUri</span></code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">Gets or sets the source location for the file that loaded the schema.</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd></dl></div><div class="clear"></div></div><a id="\lyquidity\xml\MS\XmlSchemaType::$TypeCode" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>\lyquidity\xml\MS\XmlTypeCode <span class="highlight">$TypeCode</span> = null</code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">USED CoreFuncs GetTypedValue 812
Gets the XmlTypeCode of the type.</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>\lyquidity\xml\MS\XmlTypeCode</dd></dl></div><div class="clear"></div></div><a id="\lyquidity\xml\MS\XmlSchemaType::$UnhandledAttributes" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>array <span class="highlight">$UnhandledAttributes</span> = array()</code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">Gets or sets the qualified attributes that do not belong to the current schema's target namespace.</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Default value</strong><code>array()</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>array</dd></dl></div><div class="clear"></div></div></div><h3>Methods</h3><div><a id="\lyquidity\xml\MS\XmlSchemaType::GetBuiltInComplexTypeByQName()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">GetBuiltInComplexTypeByQName</span><span class="nb-faded-text">(\lyquidity\xml\QName $qualifiedName)</span> : \lyquidity\xml\MS\The</code><div class="description"><span class="attribute">static</span><p class="short_description">Returns an XmlSchemaComplexType that represents the built-in
complex type of the complex type specified by qualified name.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$qualifiedName</th><td>\lyquidity\xml\QName</td><td><em><p>The QName of the complex type.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\lyquidity\xml\MS\The</td><td>XmlSchemaComplexType that represents the built-in complex type.</td></tr></table><strong>Throws</strong><table class="argument-info"><thead><tr><th>Exception</th><th>Description</th></tr></thead><tr xmlns:php="http://php.net/xsl"><td>\lyquidity\xml\MS\ArgumentNullException</td><td><em>The XmlQualifiedName parameter is null.</em></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\xml\MS\XmlSchemaType::GetBuiltInComplexTypeByTypeCode()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">GetBuiltInComplexTypeByTypeCode</span><span class="nb-faded-text">( $typeCode)</span> : \lyquidity\xml\MS\XmlSchemaComplexType</code><div class="description"><span class="attribute">static</span><p class="short_description">Returns an XmlSchemaComplexType that represents the built-in
complex type of the complex type specified.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$typeCode</th><td></td><td><em><p>One of the XmlTypeCode values representing the complex type.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\lyquidity\xml\MS\XmlSchemaComplexType</td><td>The type that represents the built-in complex type.</td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\xml\MS\XmlSchemaType::GetBuiltInSimpleTypeByQName()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">GetBuiltInSimpleTypeByQName</span><span class="nb-faded-text">(\lyquidity\xml\QName $qualifiedName)</span> : \lyquidity\xml\MS\XmlSchemaSimpleType</code><div class="description"><span class="attribute">static</span><p class="short_description">USED in XPath2Item to infer the xml type (48)
     in CoreFuncs CastToItem (989) and TryProcessTypeName (1598)
     in SequenceType.Create  and to initialize global variable references
Returns an XmlSchemaSimpleType that represents the built-in
simple type of the simple type that is specified by the qualified name.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$qualifiedName</th><td>\lyquidity\xml\QName</td><td><em><p>The QName of the simple type.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\lyquidity\xml\MS\XmlSchemaSimpleType</td><td>that represents the built-in simple type.</td></tr></table><strong>Throws</strong><table class="argument-info"><thead><tr><th>Exception</th><th>Description</th></tr></thead><tr xmlns:php="http://php.net/xsl"><td>\lyquidity\xml\MS\ArgumentNullException</td><td><em>The XmlQualifiedName parameter is null.</em></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\xml\MS\XmlSchemaType::GetBuiltInSimpleTypeByTypecode()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">GetBuiltInSimpleTypeByTypecode</span><span class="nb-faded-text">(\lyquidity\xml\MS\XmlTypeCode $typeCode)</span> : \lyquidity\xml\MS\XmlSchemaSimpleType</code><div class="description"><span class="attribute">static</span><p class="short_description">USED in XPath2Item to infer the xml type (48)
     in CoreFuncs CastToItem (989) and TryProcessTypeName (1598)
     in SequenceType.Create  and to initialize global variable references
Returns an XmlSchemaSimpleType that represents the built-in
simple type of the specified simple type.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$typeCode</th><td>\lyquidity\xml\MS\XmlTypeCode</td><td><em><p>One of the XmlTypeCode values representing the simple type.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\lyquidity\xml\MS\XmlSchemaSimpleType</td><td>that represents the built-in simple type.</td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\xml\MS\XmlSchemaType::IsDerivedFrom()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">IsDerivedFrom</span><span class="nb-faded-text">(\lyquidity\xml\MS\XmlSchemaType $derivedType, \lyquidity\xml\MS\baseType $baseType, \lyquidity\xml\MS\XmlSchemaDerivationMethod $except)</span> : boolean</code><div class="description"><span class="attribute">static</span><p class="short_description">USED This is the same as SchemaTypes::resolvesToBaseType
     Only the 'Empty' XmlSchemaDerivationMethod value is used (so any derivation method is OK)
		in SequenceType.Match
		(423/427) to test if the current sequence is a document whether the derived type is also the same document
		(457/461) to test if the current sequence is an element whether the derived type is also the same element
		(487/489) to test if the current sequence is an attribute whether the derived type is also the same attribute
		(609) to test if the current sequence item is the same sequence item
		in SequenceType.IsDerivedFrom (1203)</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"><p>Returns a value indicating if the derived schema type specified is derived from
the base schema type specified</p></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$derivedType</th><td>\lyquidity\xml\MS\XmlSchemaType</td><td><em><p>derivedType: The derived XmlSchemaType to test.</p></em></td></tr><tr><th>$baseType</th><td>\lyquidity\xml\MS\baseType</td><td><em><p>The base XmlSchemaType to test the derived XmlSchemaTypeagainst.</p></em></td></tr><tr><th>$except</th><td>\lyquidity\xml\MS\XmlSchemaDerivationMethod</td><td><em><p>One of the XmlSchemaDerivationMethod values representing a
        type derivation method to exclude from testing.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td>true if the derived type is derived from the base type; otherwise, false.</td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\xml\MS\XmlSchemaType::__construct()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">__construct</span><span class="nb-faded-text">()</span> : void</code><div class="description"><p class="short_description">Initializes a new instance of the XmlSchemaType class.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div></div><div class="clear"></div></div><a id="\lyquidity\xml\MS\XmlSchemaType::__construct()" class="anchor"></a><div class="method protected inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img><span class="highlight">__construct</span><span class="nb-faded-text">()</span> : void</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Initializes a new instance of the System.Xml.Schema.XmlSchemaObject class.</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div></div><div class="clear"></div></div></div></div></div><small class="footer">
            Documentation was generated by
            <a href="http://phpdoc.org">phpDocumentor
                2.9.0</a>.
        </small></body></html>
