<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="../css/template.css" type="text/css"></link><script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="../js/jquery.tools.min.js"></script><script type="text/javascript" src="../js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="../js/template.js"></script></head><body><div id="content"><h1 class="file">MS\XmlReservedNs.php<a href="../source/MS\XmlReservedNs.php.html"><img src="../images/icons/view_source.png" alt="View Source" border="0"></img></a></h1><div id="file-nav-box"><div id="file-nav-options">
              Show:
              <img src="../images/icons/visibility_public.png" alt="Public" id="show-public"></img><img src="../images/icons/visibility_protected.png" alt="Protected" id="show-protected"></img><img src="../images/icons/visibility_private.png" alt="Private" id="show-private"></img><span class="attribute" id="show-inherited">inherited</span></div><div id="file-nav-container"><ul id="file-nav"><li><a href="#classes"><img src="../images/icons/class.png" alt="Class" height="14"></img>
                          Classes
                      </a><ul><li><a href="#\lyquidity\xml\MS\XmlReservedNs">\lyquidity\xml\MS\XmlReservedNs</a></li></ul></li></ul><div style="clear: left;"></div></div><div id="file-nav-tab">
              Table of Contents
          </div></div><a name="top" class="anchor"></a><div id="file-description"><div xmlns:php="http://php.net/xsl" class="short-description">Part of the XML Schema library for PHP
 _                      _     _ _ _
| |   _   _  __ _ _   _(_) __| (_) |_ _   _
| |  | | | |/ _` | | | | |/ _` | | __| | | |
| |__| |_| | (_| | |_| | | (_| | | |_| |_| |
|_____\__, |\__, |\__,_|_|\__,_|_|\__|\__, |
      |___/    |_|                    |___/</div><div xmlns:php="http://php.net/xsl" class="long-description"></div></div><dl class="file-info"><dt xmlns:php="http://php.net/xsl">Author</dt><dd xmlns:php="http://php.net/xsl">Bill Seddon
         
    </dd><dt xmlns:php="http://php.net/xsl">Copyright</dt><dd xmlns:php="http://php.net/xsl">(C) 2018 Lyquidity Solutions Limited

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
         
    </dd><dt xmlns:php="http://php.net/xsl">Package</dt><dd xmlns:php="http://php.net/xsl">Default
         
    </dd><dt xmlns:php="http://php.net/xsl">Version</dt><dd xmlns:php="http://php.net/xsl">0.9
         
    </dd></dl><a name="classes" class="anchor"></a><a id="\lyquidity\xml\MS\XmlReservedNs" class="anchor"></a><h2 class="class">\lyquidity\xml\MS\XmlReservedNs<div class="to-top"><a href="#top">jump to top</a></div></h2><div class="class"><div class="description"></div><small class="package"><b>Package: </b>Default</small><div xmlns:php="http://php.net/xsl" class="short-description">This class defines a set of common XML namespaces for sharing across multiple source files.</div><div xmlns:php="http://php.net/xsl" class="long-description"><p>XmlReservedNs (public abstract)</p></div><dl class="class-info"></dl><h3>Constants</h3><div><a id="\lyquidity\xml\MS\XmlReservedNs::wdXsl" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img>string 
                <span class="highlight">wdXsl</span>
                = "http://www.w3.org/TR/WD-xsl"</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">$NsWdXsl</dt><dd xmlns:php="http://php.net/xsl">string<br></br><em><p>= "<a href="http://www.w3.org/TR/WD-xsl">http://www.w3.org/TR/WD-xsl</a>"</p></em></dd></dl></div><div class="clear"></div></div><a id="\lyquidity\xml\MS\XmlReservedNs::xml" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img>string 
                <span class="highlight">xml</span>
                = "http://www.w3.org/XML/1998/namespace"</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">$NsXml</dt><dd xmlns:php="http://php.net/xsl">string<br></br><em><p>= "<a href="http://www.w3.org/XML/1998/namespace">http://www.w3.org/XML/1998/namespace</a>"</p></em></dd></dl></div><div class="clear"></div></div><a id="\lyquidity\xml\MS\XmlReservedNs::xmlNs" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img>string 
                <span class="highlight">xmlNs</span>
                = "http://www.w3.org/2000/xmlns/"</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">$NsXmlNs</dt><dd xmlns:php="http://php.net/xsl">string<br></br><em><p>= "<a href="http://www.w3.org/2000/xmlns/">http://www.w3.org/2000/xmlns/</a>"</p></em></dd></dl></div><div class="clear"></div></div><a id="\lyquidity\xml\MS\XmlReservedNs::xs" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img>string 
                <span class="highlight">xs</span>
                = "http://www.w3.org/2001/XMLSchema"</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">$NsXs</dt><dd xmlns:php="http://php.net/xsl">string<br></br><em><p>= "<a href="http://www.w3.org/2001/XMLSchema">http://www.w3.org/2001/XMLSchema</a>"</p></em></dd></dl></div><div class="clear"></div></div><a id="\lyquidity\xml\MS\XmlReservedNs::xsd" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img>string 
                <span class="highlight">xsd</span>
                = "http://www.w3.org/2001/XMLSchema-datatypes"</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">$NsXsd</dt><dd xmlns:php="http://php.net/xsl">string<br></br><em><p>= "<a href="http://www.w3.org/2001/XMLSchema-datatypes">http://www.w3.org/2001/XMLSchema-datatypes</a>"</p></em></dd></dl></div><div class="clear"></div></div><a id="\lyquidity\xml\MS\XmlReservedNs::xsi" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img>string 
                <span class="highlight">xsi</span>
                = "http://www.w3.org/2001/XMLSchema-instance"</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">$NsXsi</dt><dd xmlns:php="http://php.net/xsl">string<br></br><em><p>= "<a href="http://www.w3.org/2001/XMLSchema-instance">http://www.w3.org/2001/XMLSchema-instance</a>"</p></em></dd></dl></div><div class="clear"></div></div><a id="\lyquidity\xml\MS\XmlReservedNs::xQueryFunc2003" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img>string 
                <span class="highlight">xQueryFunc2003</span>
                = "http://www.w3.org/2003/11/xpath-functions"</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">$NsXQueryFunc2003</dt><dd xmlns:php="http://php.net/xsl">string<br></br><em><p>= "<a href="http://www.w3.org/2003/11/xpath-functions">http://www.w3.org/2003/11/xpath-functions</a>"</p></em></dd></dl></div><div class="clear"></div></div><a id="\lyquidity\xml\MS\XmlReservedNs::xQueryFunc" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img>string 
                <span class="highlight">xQueryFunc</span>
                = "http://www.w3.org/2005/xpath-functions"</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">$NsXQueryFunc</dt><dd xmlns:php="http://php.net/xsl">string<br></br><em><p>= "<a href="http://www.w3.org/2005/xpath-functions">http://www.w3.org/2005/xpath-functions</a>"</p></em></dd></dl></div><div class="clear"></div></div><a id="\lyquidity\xml\MS\XmlReservedNs::xQueryOp" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img>string 
                <span class="highlight">xQueryOp</span>
                = "http://www.w3.org/2003/11/xpath-operators"</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">$NsXQueryFunc</dt><dd xmlns:php="http://php.net/xsl">string<br></br><em><p>= "<a href="http://www.w3.org/2003/11/xpath-operators">http://www.w3.org/2003/11/xpath-operators</a>"</p></em></dd></dl></div><div class="clear"></div></div><a id="\lyquidity\xml\MS\XmlReservedNs::xPathFunc" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img>string 
                <span class="highlight">xPathFunc</span>
                = "http://www.w3.org/2005/xpath-functions"</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">$NsXPathFunc</dt><dd xmlns:php="http://php.net/xsl">string<br></br><em><p>= "<a href="http://www.w3.org/2005/xpath-functions">http://www.w3.org/2005/xpath-functions</a>"</p></em></dd></dl></div><div class="clear"></div></div><a id="\lyquidity\xml\MS\XmlReservedNs::xqtErrors" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img>string 
                <span class="highlight">xqtErrors</span>
                = "http://www.w3.org/2005/xqt-errors"</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">$NsXqtErrors</dt><dd xmlns:php="http://php.net/xsl">string<br></br><em><p>= "<a href="http://www.w3.org/2005/xqt-errors">http://www.w3.org/2005/xqt-errors</a>"</p></em></dd></dl></div><div class="clear"></div></div><a id="\lyquidity\xml\MS\XmlReservedNs::xQueryDataType" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img>string 
                <span class="highlight">xQueryDataType</span>
                = "http://www.w3.org/2003/11/xpath-datatypes"</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">$NsXQueryDataType</dt><dd xmlns:php="http://php.net/xsl">string<br></br><em><p>= "<a href="http://www.w3.org/2003/11/xpath-datatypes">http://www.w3.org/2003/11/xpath-datatypes</a>"</p></em></dd></dl></div><div class="clear"></div></div><a id="\lyquidity\xml\MS\XmlReservedNs::xQueryLocalFunc" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img>string 
                <span class="highlight">xQueryLocalFunc</span>
                = "http://www.w3.org/2005/xquery-local-functions"</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">$NsXQueryLocalFunc</dt><dd xmlns:php="http://php.net/xsl">string<br></br><em><p>= "<a href="http://www.w3.org/2005/xquery-local-functions">http://www.w3.org/2005/xquery-local-functions</a>"</p></em></dd></dl></div><div class="clear"></div></div><a id="\lyquidity\xml\MS\XmlReservedNs::collationCodepoint" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img>string 
                <span class="highlight">collationCodepoint</span>
                = "http://www.w3.org/2005/xpath-functions/collation/codepoint"</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">$NsCollationCodepoint</dt><dd xmlns:php="http://php.net/xsl">string<br></br><em><p>= "<a href="http://www.w3.org/2005/xpath-functions/collation/codepoint">http://www.w3.org/2005/xpath-functions/collation/codepoint</a>"</p></em></dd></dl></div><div class="clear"></div></div></div></div></div><small class="footer">
            Documentation was generated by
            <a href="http://phpdoc.org">phpDocumentor
                2.9.0</a>.
        </small></body></html>
