<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="../css/template.css" type="text/css"></link><script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="../js/jquery.tools.min.js"></script><script type="text/javascript" src="../js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="../js/template.js"></script></head><body><div id="content"><h1 class="file">MS\XmlSchemaDatatype.php<a href="../source/MS\XmlSchemaDatatype.php.html"><img src="../images/icons/view_source.png" alt="View Source" border="0"></img></a></h1><div id="file-nav-box"><div id="file-nav-options">
              Show:
              <img src="../images/icons/visibility_public.png" alt="Public" id="show-public"></img><img src="../images/icons/visibility_protected.png" alt="Protected" id="show-protected"></img><img src="../images/icons/visibility_private.png" alt="Private" id="show-private"></img><span class="attribute" id="show-inherited">inherited</span></div><div id="file-nav-container"><ul id="file-nav"><li><a href="#classes"><img src="../images/icons/class.png" alt="Class" height="14"></img>
                          Classes
                      </a><ul><li><a href="#\lyquidity\xml\MS\XmlSchemaDatatype">\lyquidity\xml\MS\XmlSchemaDatatype</a></li></ul></li></ul><div style="clear: left;"></div></div><div id="file-nav-tab">
              Table of Contents
          </div></div><a name="top" class="anchor"></a><div id="file-description"><div xmlns:php="http://php.net/xsl" class="short-description">Part of the XML Schema library for PHP
 _                      _     _ _ _
| |   _   _  __ _ _   _(_) __| (_) |_ _   _
| |  | | | |/ _` | | | | |/ _` | | __| | | |
| |__| |_| | (_| | |_| | | (_| | | |_| |_| |
|_____\__, |\__, |\__,_|_|\__,_|_|\__|\__, |
      |___/    |_|                    |___/</div><div xmlns:php="http://php.net/xsl" class="long-description"></div></div><dl class="file-info"><dt xmlns:php="http://php.net/xsl">Author</dt><dd xmlns:php="http://php.net/xsl">Bill Seddon
         
    </dd><dt xmlns:php="http://php.net/xsl">Copyright</dt><dd xmlns:php="http://php.net/xsl">(C) 2018 Lyquidity Solutions Limited

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
         
    </dd><dt xmlns:php="http://php.net/xsl">Package</dt><dd xmlns:php="http://php.net/xsl">Default
         
    </dd><dt xmlns:php="http://php.net/xsl">Version</dt><dd xmlns:php="http://php.net/xsl">0.9
         
    </dd></dl><a name="classes" class="anchor"></a><a id="\lyquidity\xml\MS\XmlSchemaDatatype" class="anchor"></a><h2 class="class">\lyquidity\xml\MS\XmlSchemaDatatype<div class="to-top"><a href="#top">jump to top</a></div></h2><div class="class"><div class="description"><span class="attribute">abstract</span></div><small class="package"><b>Package: </b>Default</small><div xmlns:php="http://php.net/xsl" class="short-description">Class to represent the</div><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="class-info"></dl><h3>Properties</h3><div><a id="\lyquidity\xml\MS\XmlSchemaDatatype::$TokenizedType" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>\lyquidity\xml\MS\XmlTokenizedType <span class="highlight">$TokenizedType</span> = null</code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">When overridden in a derived class, gets the type for the string as specified
in the World Wide Web Consortium (W3C) XML 1.0 specification.</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>\lyquidity\xml\MS\XmlTokenizedType</dd></dl></div><div class="clear"></div></div><a id="\lyquidity\xml\MS\XmlSchemaDatatype::$TypeCode" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>\lyquidity\xml\MS\XmlTypeCode <span class="highlight">$TypeCode</span> = null</code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">Gets the XmlTypeCode value for the simple type that has anySimpleType as the direct parent type.</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>\lyquidity\xml\MS\XmlTypeCode</dd></dl></div><div class="clear"></div></div><a id="\lyquidity\xml\MS\XmlSchemaDatatype::$ValueType" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>\lyquidity\xml\MS\Type <span class="highlight">$ValueType</span> = null</code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">When overridden in a derived class, gets the PHP Runtime type of the item.</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>\lyquidity\xml\MS\Type</dd></dl></div><div class="clear"></div></div><a id="\lyquidity\xml\MS\XmlSchemaDatatype::$Variety" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>\lyquidity\xml\MS\XmlSchemaDatatypeVariety <span class="highlight">$Variety</span> = null</code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">Gets the XmlSchemaDatatypeVariety value for the simple type.</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>\lyquidity\xml\MS\XmlSchemaDatatypeVariety</dd></dl></div><div class="clear"></div></div></div><h3>Methods</h3><div><a id="\lyquidity\xml\MS\XmlSchemaDatatype::ChangeType1()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">ChangeType1</span><span class="nb-faded-text">(object $value, \lyquidity\xml\MS\Type $targetType)</span> : mixed</code><div class="description"><p class="short_description">NOT USED
Converts the value specified, whose type is one of the valid Common Language
Runtime (CLR) representations of the XML schema type represented by the XmlSchemaDatatype,
to the CLR type specified.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>object</td><td><em><p>The input value to convert to the specified type.</p></em></td></tr><tr><th>$targetType</th><td>\lyquidity\xml\MS\Type</td><td><em><p>The target type to convert the input value to.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>mixed</td><td>The converted input value.</td></tr></table><strong>Throws</strong><table class="argument-info"><thead><tr><th>Exception</th><th>Description</th></tr></thead><tr xmlns:php="http://php.net/xsl"><td>\lyquidity\xml\MS\ArgumentNullException</td><td><em>the object or Type parameter is null.
  InvalidCastException The type represented by the XmlSchemaDatatype does not support a conversion from type of the value specified to the type specified.</em></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\xml\MS\XmlSchemaDatatype::ChangeType2()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">ChangeType2</span><span class="nb-faded-text">(object $value, \lyquidity\xml\MS\Type $targetType, \lyquidity\xml\MS\IXmlNamespaceResolver $namespaceResolver)</span> : object</code><div class="description"><p class="short_description">NOT USED
Converts the value specified, whose type is one of the valid Common Language
Runtime (CLR) representations of the XML schema type represented by the XmlSchemaDatatype,
to the CLR type specified using the System.Xml.IXmlNamespaceResolver if the XmlSchemaDatatype
represents the xs:QName type or a type derived from it.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>object</td><td><em><p>The input value to convert to the specified type.</p></em></td></tr><tr><th>$targetType</th><td>\lyquidity\xml\MS\Type</td><td><em><p>The target type to convert the input value to.</p></em></td></tr><tr><th>$namespaceResolver</th><td>\lyquidity\xml\MS\IXmlNamespaceResolver</td><td><em><p>An IXmlNamespaceResolver used for resolving namespace prefixes. This
    is only of use if the XmlSchemaDatatype represents the xs:QName
    type or a type derived from it.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>object</td><td>The converted input value.</td></tr></table><strong>Throws</strong><table class="argument-info"><thead><tr><th>Exception</th><th>Description</th></tr></thead><tr xmlns:php="http://php.net/xsl"><td>\lyquidity\xml\MS\ArgumentNullException</td><td><em>Object or Type parameter is null.
  InvalidCastException The type represented by the XmlSchemaDatatype does not support
    a conversion from type of the value specified to the type specified.</em></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\xml\MS\XmlSchemaDatatype::IsDerivedFrom()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">IsDerivedFrom</span><span class="nb-faded-text">(\lyquidity\xml\MS\XmlSchemaDatatype $datatype)</span> : boolean</code><div class="description"><p class="short_description">NOT USED
The XmlSchemaDatatype.IsDerivedFrom(XmlSchemaDatatype) method always returns false.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$datatype</th><td>\lyquidity\xml\MS\XmlSchemaDatatype</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td>Always returns false.</td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\xml\MS\XmlSchemaDatatype::ParseValue()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">ParseValue</span><span class="nb-faded-text">(string $s, \lyquidity\xml\MS\XmlNameTable $nameTable, \lyquidity\xml\MS\IXmlNamespaceResolver $nsmgr)</span> : object</code><div class="description"><p class="short_description">NOT USED
When overridden in a derived class, validates the string specified against a built-in or user-defined simple type.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$s</th><td>string</td><td><em><p>The string to validate against the simple type.</p></em></td></tr><tr><th>$nameTable</th><td>\lyquidity\xml\MS\XmlNameTable</td><td><em><p>The XmlNameTable to use for atomization while parsing the string if
    this XmlSchemaDatatype object represents the xs:NCName type.</p></em></td></tr><tr><th>$nsmgr</th><td>\lyquidity\xml\MS\IXmlNamespaceResolver</td><td><em><p>The object to use while parsing the string if
    this XmlSchemaDatatype object represents the xs:QName type.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>object</td><td>An object that can be cast safely to the type returned by the XmlSchemaDatatype.ValueType property.</td></tr></table><strong>Throws</strong><table class="argument-info"><thead><tr><th>Exception</th><th>Description</th></tr></thead><tr xmlns:php="http://php.net/xsl"><td>\lyquidity\xml\MS\XmlSchemaValidationException</td><td><em>: The input value is not a valid instance of this W3C XML Schema type.
  ArgumentNullException : The value to parse cannot be null.</em></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\xml\MS\XmlSchemaDatatype::__construct()" class="anchor"></a><div class="method protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img><span class="highlight">__construct</span><span class="nb-faded-text">()</span> : void</code><div class="description"><p class="short_description">Initializes a new instance of the XmlSchemaDatatype class.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div></div><div class="clear"></div></div></div></div></div><small class="footer">
            Documentation was generated by
            <a href="http://phpdoc.org">phpDocumentor
                2.9.0</a>.
        </small></body></html>
