<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="../css/template.css" type="text/css"></link><script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="../js/jquery.tools.min.js"></script><script type="text/javascript" src="../js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="../js/template.js"></script></head><body><div id="content"><h1 class="file">schema\SchemaTypes.php<a href="../source/schema\SchemaTypes.php.html"><img src="../images/icons/view_source.png" alt="View Source" border="0"></img></a></h1><div id="file-nav-box"><div id="file-nav-options">
              Show:
              <img src="../images/icons/visibility_public.png" alt="Public" id="show-public"></img><img src="../images/icons/visibility_protected.png" alt="Protected" id="show-protected"></img><img src="../images/icons/visibility_private.png" alt="Private" id="show-private"></img><span class="attribute" id="show-inherited">inherited</span></div><div id="file-nav-container"><ul id="file-nav"><li><a href="#classes"><img src="../images/icons/class.png" alt="Class" height="14"></img>
                          Classes
                      </a><ul><li><a href="#\lyquidity\xml\schema\SchemaTypes">\lyquidity\xml\schema\SchemaTypes</a></li></ul></li></ul><div style="clear: left;"></div></div><div id="file-nav-tab">
              Table of Contents
          </div></div><a name="top" class="anchor"></a><div id="file-description"><div xmlns:php="http://php.net/xsl" class="short-description">Implements class to hold and manage types.</div><div xmlns:php="http://php.net/xsl" class="long-description"></div></div><dl class="file-info"><dt xmlns:php="http://php.net/xsl">Author</dt><dd xmlns:php="http://php.net/xsl">Bill Seddon
         
    </dd><dt xmlns:php="http://php.net/xsl">Copyright</dt><dd xmlns:php="http://php.net/xsl">(C) 2018 Lyquidity Solutions Limited

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
         
    </dd><dt xmlns:php="http://php.net/xsl">Package</dt><dd xmlns:php="http://php.net/xsl">Default
         
    </dd><dt xmlns:php="http://php.net/xsl">Version</dt><dd xmlns:php="http://php.net/xsl">0.9
         
    </dd></dl><a name="classes" class="anchor"></a><a id="\lyquidity\xml\schema\SchemaTypes" class="anchor"></a><h2 class="class">\lyquidity\xml\schema\SchemaTypes<div class="to-top"><a href="#top">jump to top</a></div></h2><div class="class"><div class="description"></div><small class="package"><b>Package: </b>Default</small><div xmlns:php="http://php.net/xsl" class="short-description">Class implementation</div><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="class-info"></dl><h3>Properties</h3><div><a id="\lyquidity\xml\schema\SchemaTypes::$activeSchemaPrefix" class="anchor"></a><div class="property private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img>string <span class="highlight">$activeSchemaPrefix</span> = null</code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">The prefix used for the schema namespace.  NULL if no prefix is used.</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd></dl></div><div class="clear"></div></div><a id="\lyquidity\xml\schema\SchemaTypes::$attributeGroups" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>array <span class="highlight">$attributeGroups</span> = array()</code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">An indexed array of attributeGroups.  The index is "{$standardPrefix}:{$localName}}"</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Default value</strong><code>array()</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>array</dd></dl></div><div class="clear"></div></div><a id="\lyquidity\xml\schema\SchemaTypes::$attributes" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>array <span class="highlight">$attributes</span> = array()</code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">An indexed array of attributes.  The index is "{$standardPrefix}:{$localName}}"</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Default value</strong><code>array()</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>array</dd></dl></div><div class="clear"></div></div><a id="\lyquidity\xml\schema\SchemaTypes::$baseTypesLoaded" class="anchor"></a><div class="property private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img>string <span class="highlight">$baseTypesLoaded</span> = false</code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">Flag to test if base types (schema specification) need to be loaded.</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Default value</strong><code>false</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd></dl></div><div class="clear"></div></div><a id="\lyquidity\xml\schema\SchemaTypes::$currentGlobalElement" class="anchor"></a><div class="property private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img>array <span class="highlight">$currentGlobalElement</span></code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">Used by processElement to record the global element that is being processed.</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"><p>This is to allow recursive ref ids to locate the global parent before the
global parent has finished being processed.</p></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>array</dd></dl></div><div class="clear"></div></div><a id="\lyquidity\xml\schema\SchemaTypes::$elements" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>array <span class="highlight">$elements</span> = array()</code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">An indexed array of elements.  The index is "{$standardPrefix}:{$localName}}"</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Default value</strong><code>array()</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>array</dd></dl></div><div class="clear"></div></div><a id="\lyquidity\xml\schema\SchemaTypes::$instance" class="anchor"></a><div class="property private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img>\lyquidity\xml\schema\Singleton <span class="highlight">$instance</span></code><div class="description"><span class="attribute">static</span><div xmlns:php="http://php.net/xsl" class="short-description">A reference to this singleton instance</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>\lyquidity\xml\schema\Singleton</dd></dl></div><div class="clear"></div></div><a id="\lyquidity\xml\schema\SchemaTypes::$log" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>\XBRL_Log <span class="highlight">$log</span> = null</code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">A log instance initialized in the constructor</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>\XBRL_Log</dd></dl></div><div class="clear"></div></div><a id="\lyquidity\xml\schema\SchemaTypes::$name" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>string <span class="highlight">$name</span></code><div class="description"><span class="attribute">static</span><div xmlns:php="http://php.net/xsl" class="short-description">Pattern for the body of a name</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd></dl></div><div class="clear"></div></div><a id="\lyquidity\xml\schema\SchemaTypes::$nameChar" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>string <span class="highlight">$nameChar</span></code><div class="description"><span class="attribute">static</span><div xmlns:php="http://php.net/xsl" class="short-description">Pattern for the character in the body of a name</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd></dl></div><div class="clear"></div></div><a id="\lyquidity\xml\schema\SchemaTypes::$nameStartChar" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>string <span class="highlight">$nameStartChar</span></code><div class="description"><span class="attribute">static</span><div xmlns:php="http://php.net/xsl" class="short-description">Pattern for the start character of a name</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd></dl></div><div class="clear"></div></div><a id="\lyquidity\xml\schema\SchemaTypes::$namespacePrefixMap" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>array <span class="highlight">$namespacePrefixMap</span> = array()</code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">A map of the namespaces used to their 'correct' prefix where 'correct' is the one defined
by the the original schema.  For example, the standard prefix for the Xml Schema Instance
(with prefix 'xsi' for namespace http://www.w3.org/2001/XMLSchema-instance) can be anything
else in a user defined schema.</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Default value</strong><code>array()</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>array</dd></dl></div><div class="clear"></div></div><a id="\lyquidity\xml\schema\SchemaTypes::$ncName" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>string <span class="highlight">$ncName</span></code><div class="description"><span class="attribute">static</span><div xmlns:php="http://php.net/xsl" class="short-description">Pattern for the whole of a name</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd></dl></div><div class="clear"></div></div><a id="\lyquidity\xml\schema\SchemaTypes::$processedSchemas" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>array <span class="highlight">$processedSchemas</span> = array()</code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">A list of the schemas already processed</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Default value</strong><code>array()</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>array</dd></dl></div><div class="clear"></div></div><a id="\lyquidity\xml\schema\SchemaTypes::$processedSchemasByNamespace" class="anchor"></a><div class="property private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img>array <span class="highlight">$processedSchemasByNamespace</span></code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">Used to cache a reverse lookup table to $this->processedSchemas</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>array</dd></dl></div><div class="clear"></div></div><a id="\lyquidity\xml\schema\SchemaTypes::$typeIds" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>array <span class="highlight">$typeIds</span> = array()</code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">A list of types that include an id indexed by that id</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Default value</strong><code>array()</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>array</dd></dl></div><div class="clear"></div></div><a id="\lyquidity\xml\schema\SchemaTypes::$types" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>array <span class="highlight">$types</span> = array()</code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">An indexed array of types.  The index is "{$standardPrefix}:{$localName}}"</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Default value</strong><code>array()</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>array</dd></dl></div><div class="clear"></div></div><a id="\lyquidity\xml\schema\SchemaTypes::$xsTypes" class="anchor"></a><div class="property private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img>array <span class="highlight">$xsTypes</span></code><div class="description"><span class="attribute">static</span><div xmlns:php="http://php.net/xsl" class="short-description">A list of all the built-in schema types</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>array</dd></dl></div><div class="clear"></div></div></div><h3>Methods</h3><div><a id="\lyquidity\xml\schema\SchemaTypes::AddAttribute()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">AddAttribute</span><span class="nb-faded-text">(string $prefix, string $name, string $parentType = "xs:anySimpleType")</span> : boolean | mixed</code><div class="description"><p class="short_description">Add an entry to the global attributes list</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$prefix</th><td>string</td><td><em></em></td></tr><tr><th>$name</th><td>string</td><td><em></em></td></tr><tr><th>$parentType</th><td>string</td><td><em><p>(optional default: "xs:anySimpleType")</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean | mixed</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\xml\schema\SchemaTypes::AddSimpleType()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">AddSimpleType</span><span class="nb-faded-text">(string $prefix, string $localName, string $parentType = "xs:anySimpleType", boolean $numeric = false)</span> : boolean</code><div class="description"><p class="short_description">Add a simple type as a child of xs:anySimpleType</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$prefix</th><td>string</td><td><em></em></td></tr><tr><th>$localName</th><td>string</td><td><em></em></td></tr><tr><th>$parentType</th><td>string</td><td><em></em></td></tr><tr><th>$numeric</th><td>boolean</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td>True if adding was successful. False if the type already exists</td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\xml\schema\SchemaTypes::__construct()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">__construct</span><span class="nb-faded-text">()</span> : void</code><div class="description"><p class="short_description">Default constructor</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div></div><div class="clear"></div></div><a id="\lyquidity\xml\schema\SchemaTypes::__static()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">__static</span><span class="nb-faded-text">()</span> : void</code><div class="description"><span class="attribute">static</span><p class="short_description">Static constructor</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div></div><div class="clear"></div></div><a id="\lyquidity\xml\schema\SchemaTypes::clearElements()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">clearElements</span><span class="nb-faded-text">()</span> : void</code><div class="description"><p class="short_description">Remove all existing element information</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div></div><div class="clear"></div></div><a id="\lyquidity\xml\schema\SchemaTypes::createBaseTypes()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">createBaseTypes</span><span class="nb-faded-text">()</span> : void</code><div class="description"><p class="short_description">Create the default types provided by the schema spec.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div></div><div class="clear"></div></div><a id="\lyquidity\xml\schema\SchemaTypes::endsWith()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">endsWith</span><span class="nb-faded-text">(string $haystack, string $needle)</span> : boolean</code><div class="description"><span class="attribute">static</span><p class="short_description">Find out if $haystack ends with $needle</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$haystack</th><td>string</td><td><em></em></td></tr><tr><th>$needle</th><td>string</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\xml\schema\SchemaTypes::fromArray()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">fromArray</span><span class="nb-faded-text">(array $types)</span> : boolean</code><div class="description"><p class="short_description">Create an types instance from an array</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$types</th><td>array</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\xml\schema\SchemaTypes::fromJSON()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">fromJSON</span><span class="nb-faded-text">(string $source)</span> : array</code><div class="description"><p class="short_description">Allows a constructor to load types from a json file</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$source</th><td>string</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>array</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\xml\schema\SchemaTypes::gatherElementsFromType()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">gatherElementsFromType</span><span class="nb-faded-text">(array | string $type)</span> : void</code><div class="description"><p class="short_description">Complex types and groups may contain nested elements
The purpose of this function is to retrieve such nested elements</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$type</th><td>array | string</td><td><em><p>The name of a type or an array representing a type</p></em></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\xml\schema\SchemaTypes::getAtomicType()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getAtomicType</span><span class="nb-faded-text">(string | \lyquidity\xml\QName | array $type)</span> : void</code><div class="description"><p class="short_description">Return the atomic (xs defined simple type) type associated with a passed in type</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$type</th><td>string | \lyquidity\xml\QName | array</td><td><em></em></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\xml\schema\SchemaTypes::getAttribute()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getAttribute</span><span class="nb-faded-text">(string $name, string $prefix)</span> : boolean | array</code><div class="description"><p class="short_description">Return a named attribute</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$name</th><td>string</td><td><em></em></td></tr><tr><th>$prefix</th><td>string</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean | array</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\xml\schema\SchemaTypes::getComplexType()" class="anchor"></a><div class="method private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img><span class="highlight">getComplexType</span><span class="nb-faded-text">(\lyquidity\xml\schema\SimpleXMLElement $node, string $prefix)</span> : boolean | array</code><div class="description"><p class="short_description">Returns an array representing either a simple or complex element type</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$node</th><td>\lyquidity\xml\schema\SimpleXMLElement</td><td><em><p>The node to process</p></em></td></tr><tr><th>$prefix</th><td>string</td><td><em><p>The prefix associated with the namespace of the containing schema</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean | array</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\xml\schema\SchemaTypes::getContent()" class="anchor"></a><div class="method private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img><span class="highlight">getContent</span><span class="nb-faded-text">(string $key, \lyquidity\xml\schema\SimpleXMLElement $node, string $prefix)</span> : boolean | array</code><div class="description"><p class="short_description">Read the content of a schema element</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$key</th><td>string</td><td><em><p>The local name of the element</p></em></td></tr><tr><th>$node</th><td>\lyquidity\xml\schema\SimpleXMLElement</td><td><em><p>The node to process</p></em></td></tr><tr><th>$prefix</th><td>string</td><td><em><p>The prefix associated with the namespace of the containing schema</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean | array</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\xml\schema\SchemaTypes::getElement()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getElement</span><span class="nb-faded-text">(string $name, string $prefix = null)</span> : boolean | array</code><div class="description"><p class="short_description">Return a named element</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$name</th><td>string</td><td><em></em></td></tr><tr><th>$prefix</th><td>string</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean | array</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\xml\schema\SchemaTypes::getElementsInSubstitutionGroup()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getElementsInSubstitutionGroup</span><span class="nb-faded-text">(string $substitutionGroup)</span> : \lyquidity\xml\schema\array[QName]</code><div class="description"><p class="short_description">Return an array of all elements in the $substitutionGroup</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$substitutionGroup</th><td>string</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\lyquidity\xml\schema\array[QName]</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\xml\schema\SchemaTypes::getEnumeration()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getEnumeration</span><span class="nb-faded-text">(\lyquidity\xml\schema\SimpleXMLElement $node)</span> : boolean | array</code><div class="description"><p class="short_description">Return the enumeration values associated with the node or false</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$node</th><td>\lyquidity\xml\schema\SimpleXMLElement</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean | array</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\xml\schema\SchemaTypes::getInstance()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getInstance</span><span class="nb-faded-text">(\lyquidity\xml\schema\Function $instance = null)</span> : \lyquidity\xml\schema\SchemaTypes</code><div class="description"><span class="attribute">static</span><p class="short_description">Get an instance of the types singleton</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$instance</th><td>\lyquidity\xml\schema\Function</td><td><em><p>(optional) A potentially descendant instance to use</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\lyquidity\xml\schema\SchemaTypes</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\xml\schema\SchemaTypes::getNodeContent()" class="anchor"></a><div class="method private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img><span class="highlight">getNodeContent</span><span class="nb-faded-text">(\lyquidity\xml\schema\SimpleXMLElement $contentNode, string $prefix)</span> : boolean | array</code><div class="description"><p class="short_description">Returns an array representing a complex content of a complex type</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$contentNode</th><td>\lyquidity\xml\schema\SimpleXMLElement</td><td><em><p>The node to process</p></em></td></tr><tr><th>$prefix</th><td>string</td><td><em><p>The prefix associated with the namespace of the containing schema</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean | array</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\xml\schema\SchemaTypes::getPrefixForNamespace()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getPrefixForNamespace</span><span class="nb-faded-text">(string $namespace)</span> : string | false</code><div class="description"><p class="short_description">Get the prefix of a processed schema with target namespace of $namespace</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$namespace</th><td>string</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string | false</td><td>Will return the prefix or false if one does not exist</td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\xml\schema\SchemaTypes::getProcessedSchemas()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getProcessedSchemas</span><span class="nb-faded-text">()</span> : array</code><div class="description"><p class="short_description">Returns a list of the schema that have been processed and types collected</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>array</td><td>An array of namespaces indexed by prefix</td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\xml\schema\SchemaTypes::getSimpleType()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getSimpleType</span><span class="nb-faded-text">(\lyquidity\xml\schema\SimpleXMLElement $node, string $prefix)</span> : boolean | array</code><div class="description"><p class="short_description">Returns an array representing a simple type</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$node</th><td>\lyquidity\xml\schema\SimpleXMLElement</td><td><em><p>The node to process</p></em></td></tr><tr><th>$prefix</th><td>string</td><td><em><p>The prefix associated with the namespace of the containing schema</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean | array</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\xml\schema\SchemaTypes::getSimpleTypesFromUnion()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getSimpleTypesFromUnion</span><span class="nb-faded-text">(\lyquidity\xml\QName | string $qname)</span> : array</code><div class="description"><p class="short_description">Get all the types associated with a union type</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$qname</th><td>\lyquidity\xml\QName | string</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>array</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\xml\schema\SchemaTypes::getType()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getType</span><span class="nb-faded-text">(string $name, string $prefix = null)</span> : boolean | array</code><div class="description"><p class="short_description">Return a named type</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$name</th><td>string</td><td><em></em></td></tr><tr><th>$prefix</th><td>string</td><td><em><p>The prefix does not need to be supplied if it is already part of the name</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean | array</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\xml\schema\SchemaTypes::getTypeById()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getTypeById</span><span class="nb-faded-text">(array $id, string $prefix = null)</span> : boolean | array</code><div class="description"><p class="short_description">Try to access a type by an id</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$id</th><td>array</td><td><em></em></td></tr><tr><th>$prefix</th><td>string</td><td><em><p>The prefix does not need to be supplied if it is already part of the name</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean | array</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\xml\schema\SchemaTypes::getTypeForDOMNode()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getTypeForDOMNode</span><span class="nb-faded-text">(\lyquidity\xml\schema\DOMNode $node)</span> : string | false</code><div class="description"><p class="short_description">Return the schema type for the DOMNode or false</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$node</th><td>\lyquidity\xml\schema\DOMNode</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string | false</td><td>A string representing the type associated with $node or false if one cannot be located</td></tr></table><strong>Throws</strong><table class="argument-info"><thead><tr><th>Exception</th><th>Description</th></tr></thead><tr xmlns:php="http://php.net/xsl"><td>\lyquidity\xml\schema\SchemaException</td><td><em>Thrown for nodes types that are no supported</em></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\xml\schema\SchemaTypes::get_schema_root()" class="anchor"></a><div class="method private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img><span class="highlight">get_schema_root</span><span class="nb-faded-text">(string $file)</span> : string</code><div class="description"><span class="attribute">static</span><p class="short_description">Used by resolve_path to obtain the root element of a uri or file path.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"><p>This is necessary because a schema or linkbase uri may be absolute but without a host.</p></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$file</th><td>string</td><td><em><p>The file</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>The root</td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\xml\schema\SchemaTypes::handleTypes()" class="anchor"></a><div class="method private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img><span class="highlight">handleTypes</span><span class="nb-faded-text">(\lyquidity\xml\schema\SimpleXMLElement $node, string $prefix)</span> : boolean | array</code><div class="description"><p class="short_description">Returns an array representing either a simple or complex element type</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$node</th><td>\lyquidity\xml\schema\SimpleXMLElement</td><td><em><p>The node to process</p></em></td></tr><tr><th>$prefix</th><td>string</td><td><em><p>The prefix associated with the namespace of the containing schema</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean | array</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\xml\schema\SchemaTypes::hasAttribute()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">hasAttribute</span><span class="nb-faded-text">(string $name, string $prefix)</span> : boolean</code><div class="description"><p class="short_description">Return true if a named attribute exists</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$name</th><td>string</td><td><em></em></td></tr><tr><th>$prefix</th><td>string</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\xml\schema\SchemaTypes::hasAttributeGroup()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">hasAttributeGroup</span><span class="nb-faded-text">(string $name, string $prefix)</span> : boolean</code><div class="description"><p class="short_description">Return true if a named attribute group exists</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$name</th><td>string</td><td><em></em></td></tr><tr><th>$prefix</th><td>string</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\xml\schema\SchemaTypes::hasElement()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">hasElement</span><span class="nb-faded-text">(string $name, string $prefix = null)</span> : boolean</code><div class="description"><p class="short_description">Return true if a named element exists</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$name</th><td>string</td><td><em></em></td></tr><tr><th>$prefix</th><td>string</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\xml\schema\SchemaTypes::hasInstance()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">hasInstance</span><span class="nb-faded-text">()</span> : boolean</code><div class="description"><span class="attribute">static</span><p class="short_description">Returns true if there is an existing instance</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\xml\schema\SchemaTypes::hasProcessedSchema()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">hasProcessedSchema</span><span class="nb-faded-text">(string $prefix)</span> : boolean</code><div class="description"><p class="short_description">Returns true if the $prefix is in the $processedSchemas array</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$prefix</th><td>string</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\xml\schema\SchemaTypes::hasType()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">hasType</span><span class="nb-faded-text">(string $name, string $prefix = null)</span> : boolean</code><div class="description"><p class="short_description">Return true if a named type exists</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$name</th><td>string</td><td><em></em></td></tr><tr><th>$prefix</th><td>string</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\xml\schema\SchemaTypes::isNumeric()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">isNumeric</span><span class="nb-faded-text">(array | \lyquidity\xml\QName $type)</span> : boolean</code><div class="description"><p class="short_description">Returns true if the array passed reprsents a numeric type</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$type</th><td>array | \lyquidity\xml\QName</td><td><em><p>Can be a QName or an array representing a type</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\xml\schema\SchemaTypes::isUnionType()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">isUnionType</span><span class="nb-faded-text">(\lyquidity\xml\QName | string $qname)</span> : boolean</code><div class="description"><p class="short_description">Returns true if the type is union</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$qname</th><td>\lyquidity\xml\QName | string</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\xml\schema\SchemaTypes::normalizePrefix()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">normalizePrefix</span><span class="nb-faded-text">(string $qname)</span> : void</code><div class="description"><p class="short_description">The prefix is replaced with its namespace</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$qname</th><td>string</td><td><em></em></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\xml\schema\SchemaTypes::processAttribute()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">processAttribute</span><span class="nb-faded-text">(\lyquidity\xml\schema\SimpleXMLElement $node, string $prefix)</span> : boolean | array</code><div class="description"><p class="short_description">Returns an array representing a simple type</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$node</th><td>\lyquidity\xml\schema\SimpleXMLElement</td><td><em><p>The node to process</p></em></td></tr><tr><th>$prefix</th><td>string</td><td><em><p>The prefix associated with the namespace of the containing schema</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean | array</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\xml\schema\SchemaTypes::processElement()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">processElement</span><span class="nb-faded-text">(\lyquidity\xml\schema\SimpleXMLElement $node, string $prefix, boolean $global = false)</span> : boolean | array</code><div class="description"><p class="short_description">Returns an array representing an element type</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$node</th><td>\lyquidity\xml\schema\SimpleXMLElement</td><td><em><p>The node to process</p></em></td></tr><tr><th>$prefix</th><td>string</td><td><em><p>The prefix associated with the namespace of the containing schema</p></em></td></tr><tr><th>$global</th><td>boolean</td><td><em><p>A flag indicating whether this node is a top level or global element</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean | array</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\xml\schema\SchemaTypes::processGroup()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">processGroup</span><span class="nb-faded-text">(\lyquidity\xml\schema\SimpleXMLElement $node, string $prefix)</span> : boolean | array</code><div class="description"><p class="short_description">Returns an array representing a group type</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$node</th><td>\lyquidity\xml\schema\SimpleXMLElement</td><td><em><p>The node to process</p></em></td></tr><tr><th>$prefix</th><td>string</td><td><em><p>The prefix associated with the namespace of the containing schema</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean | array</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\xml\schema\SchemaTypes::processNode()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">processNode</span><span class="nb-faded-text">(\lyquidity\xml\schema\SimpleXMLElement $node,  $nodeKey, string $prefix, boolean $includeElements = false)</span> : boolean</code><div class="description"><p class="short_description">Returns an array representing either a simple or complex element type
THIS FUNCTION SHOULD ONLY BE USED TO PROCESS GLOBAL OR TOP LEVEL NODES</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$node</th><td>\lyquidity\xml\schema\SimpleXMLElement</td><td><em><p>The node to process</p></em></td></tr><tr><th>$nodeKey</th><td></td><td><em><p>The local name of the node</p></em></td></tr><tr><th>$prefix</th><td>string</td><td><em><p>The prefix associated with the namespace of the containing schema</p></em></td></tr><tr><th>$includeElements</th><td>boolean</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\xml\schema\SchemaTypes::processSchema()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">processSchema</span><span class="nb-faded-text">(string $xsd, boolean $includeElements = false)</span> : boolean</code><div class="description"><p class="short_description">Load types from a schema file</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$xsd</th><td>string</td><td><em></em></td></tr><tr><th>$includeElements</th><td>boolean</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\xml\schema\SchemaTypes::reset()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">reset</span><span class="nb-faded-text">()</span> : void</code><div class="description"><span class="attribute">static</span><p class="short_description">Resets the global types</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div></div><div class="clear"></div></div><a id="\lyquidity\xml\schema\SchemaTypes::resolveToSubstitutionGroup()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">resolveToSubstitutionGroup</span><span class="nb-faded-text">(string | \lyquidity\xml\QName $substitutionGroup, array $candidates)</span> : boolean</code><div class="description"><p class="short_description">Return true if the $substitutionGroup resolves to one of the $candidates</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$substitutionGroup</th><td>string | \lyquidity\xml\QName</td><td><em><p>The substitution group to test in prefix:localname format.</p></em></td></tr><tr><th>$candidates</th><td>array</td><td><em><p>An array of possible candidate groups</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\xml\schema\SchemaTypes::resolve_path()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">resolve_path</span><span class="nb-faded-text">(string $source, string $target)</span> : string</code><div class="description"><span class="attribute">static</span><p class="short_description">Used to compute an absolute path for a resource ($target) with respect to a source.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"><p>For example, the presentation linkbase file will be specified as relative to the
location of the host schema.</p></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$source</th><td>string</td><td><em><p>The resource for the source</p></em></td></tr><tr><th>$target</th><td>string</td><td><em><p>The resource for the target</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\xml\schema\SchemaTypes::resolvesToBaseType()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">resolvesToBaseType</span><span class="nb-faded-text">(string | \lyquidity\xml\QName $type, array $candidates)</span> : boolean</code><div class="description"><p class="short_description">Return true if the $type resolves to one of the $candidates</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$type</th><td>string | \lyquidity\xml\QName</td><td><em><p>The type to test in prefix:localname format.</p></em></td></tr><tr><th>$candidates</th><td>array</td><td><em><p>An array of possible candidate types</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\xml\schema\SchemaTypes::setProcessedSchema()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setProcessedSchema</span><span class="nb-faded-text">(string $prefix, string $namespace)</span> : void</code><div class="description"><p class="short_description">Adds the prefix to the list of processed schemas</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$prefix</th><td>string</td><td><em></em></td></tr><tr><th>$namespace</th><td>string</td><td><em></em></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\xml\schema\SchemaTypes::startsWith()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">startsWith</span><span class="nb-faded-text">(string $haystack, string $needle)</span> : boolean</code><div class="description"><span class="attribute">static</span><p class="short_description">Find out if $haystack starts with $needle</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$haystack</th><td>string</td><td><em></em></td></tr><tr><th>$needle</th><td>string</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\xml\schema\SchemaTypes::toArray()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">toArray</span><span class="nb-faded-text">()</span> : void</code><div class="description"><p class="short_description">Save the type information</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div></div><div class="clear"></div></div><a id="\lyquidity\xml\schema\SchemaTypes::toJSON()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">toJSON</span><span class="nb-faded-text">()</span> : void</code><div class="description"><p class="short_description">Save the type information</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div></div><div class="clear"></div></div></div></div></div><small class="footer">
            Documentation was generated by
            <a href="http://phpdoc.org">phpDocumentor
                2.9.0</a>.
        </small></body></html>
